jdbc.driverLocation=E:/Eclipse/apache-maven-3.5.4/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3307/crm2008
jdbc.userId=root
jdbc.password=root